{"functions":[{"function":"rsc-data","name":"RSC data routing","path":"/_global-error","generator":"@netlify/next-runtime@4.41.6"},{"function":"rsc-data","name":"RSC data routing","path":"/_global-error.rsc","generator":"@netlify/next-runtime@4.41.6"},{"function":"rsc-data","name":"RSC data routing","path":"/_not-found","generator":"@netlify/next-runtime@4.41.6"},{"function":"rsc-data","name":"RSC data routing","path":"/_not-found.rsc","generator":"@netlify/next-runtime@4.41.6"}],"layers":[],"version":1}
